

Package natbib Warning: Citation `rocklin_blind_2013' on page 3 undefined on in
put line 150.


Package natbib Warning: Citation `mobley_confine_2007' on page 3 undefined on i
nput line 151.


Package natbib Warning: Citation `boyce_predicting_2009' on page 3 undefined on
 input line 151.


Package natbib Warning: Citation `mobley_predicting_2007' on page 3 undefined o
n input line 151.


Package natbib Warning: Citation `jiang_free_2010' on page 3 undefined on input
 line 151.


Package natbib Warning: Citation `gallicchio_binding_2010' on page 3 undefined 
on input line 151.


Package natbib Warning: Citation `wang_achieving_2012' on page 3 undefined on i
nput line 151.


Package natbib Warning: Citation `boyce_predicting_2009' on page 3 undefined on
 input line 151.


Package natbib Warning: Citation `lim_sensitivity_2016' on page 3 undefined on 
input line 151.


Package natbib Warning: Citation `eklund_cluster_2016' on page 3 undefined on i
nput line 160.


Package natbib Warning: Citation `mikulskis_large-scale_2014' on page 3 undefin
ed on input line 166.


Package natbib Warning: Citation `schrodinger_accurate_2015' on page 3 undefine
d on input line 166.


Package natbib Warning: Citation `christ_binding_2016' on page 3 undefined on i
nput line 166.


Package natbib Warning: Citation `cui_affinity_2016' on page 3 undefined on inp
ut line 166.


Package natbib Warning: Citation `verras_free_2016' on page 3 undefined on inpu
t line 166.


Package natbib Warning: Citation `muddana_sampl4_2014' on page 3 undefined on i
nput line 169.


Package natbib Warning: Citation `dunbar_csar_2011' on page 3 undefined on inpu
t line 169.


Package natbib Warning: Citation `gathiaka_d3r_2016' on page 3 undefined on inp
ut line 169.


Underfull \hbox (badness 3780) in paragraph at lines 176--178
\OT1/cmr/m/n/10 bench-marks, which are sim-ple enough that well-

Package natbib Warning: Citation `shirts_lessons_2016' on page 3 undefined on i
nput line 182.


Package natbib Warning: Citation `shirts_lessons_2016' on page 3 undefined on i
nput line 184.


Package natbib Warning: Citation `shirts_statistically_2008' on page 3 undefine
d on input line 187.


Package natbib Warning: Citation `flyvbjerg_error_1989' on page 3 undefined on 
input line 187.

[3